# Altseed2.BoxUI

./: .gitignore  .gitmodules  Altseed2.BoxUI.sln  README.md  build.fsx
.github/workflows/: build.yaml
examples/: Shared.targets
examples/CounterExample/: CounterExample.csproj  CounterNode.cs  Model.cs  Program.cs  State.cs  View.cs
sample/Altseed2.BoxUI.Sample/: Altseed2.BoxUI.Sample.csproj  CounterSample.cs  Program.cs  WindowsSample.cs
src/Altseed2.BoxUI/: Altseed2.BoxUI.csproj  Altseed2.Extension.cs  BoxUIPool.cs  BoxUIRootNode.cs  BoxUISystem.cs  BoxUIUtils.cs  Element.cs  ElementCacher.cs  ElementPool.cs  Flags.cs  IBoxUICursor.cs  NodeCacher.cs  NodePool.cs
src/Altseed2.BoxUI/Builtin/: AlignElement.cs  ButtonElement.cs  ColumnElement.cs  FixedAreaElement.cs  Flags.cs  KeepAspectElement.cs  MarginElement.cs  MerginElement.cs  RectangleElement.cs  SpriteElement.cs  TextElement.cs  WindowElement.cs
src/Altseed2.BoxUI/Elements/: Align.cs  Button.cs  Column.cs  Empty.cs  FixedArea.cs  FixedSize.cs  Flags.cs  KeepAspect.cs  Margin.cs  Rectangle.cs  Sprite.cs  Text.cs  Window.cs
test/Altseed2.BoxUI.Test/: Altseed2.BoxUI.Test.csproj  Counter.cs  Program.cs
