<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>wraikny</Authors>
    <Description>Altseed2 Extension to create GUI easily</Description>
    <PackageProjectUrl>https://github.com/wraikny/Altseed2.BoxUI</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>altseed2</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../../lib/Altseed2/Altseed2.dll" />
  </ItemGroup>

</Project>
