<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>wraikny</Authors>

    <PackageId>Altseed2.BoxUI</PackageId>
    <Version>2.1.1</Version>
    <Description>Altseed2 Extension to layout GUI easily</Description>
    <PackageProjectUrl>https://github.com/wraikny/Altseed2.BoxUI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>altseed2,UI</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.1.*" />
  </ItemGroup>

</Project>
